<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta-PS</title>
    <link rel = "stylesheet" href ="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </div> 
<header>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light   navbar transparent navbar-inverse ">
        <a class="navbar-brand" href="index.php.html"><img src = "logo.jpg" height="40px" length = "40px">ConectaPS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  navbar-inner" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./Feed/feed.html">Acessar <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">Objetivos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ods.html">Conheça as ods</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Faça seu cadastro</a>
              </li>
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Instruções
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="investidores.html">Sou investidor</a>
                  <a class="dropdown-item" href="mentor.html">Sou mentor</a>
                  <a class="dropdown-item" href="projetos.html">Tenho um projeto incubado</a>
                </div>
              </li>
          </ul>
          <div id = "searcher">
            <form class="form-inline" style="margin-left: 100px ;">
                <input class="form-control mr-sm-2" type="search" placeholder="Procure" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" >Buscar</button>
              </form>
          </div>
        </div>
       
      </nav>
    </div>
    <div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Quem somos nós?</h1>
              <p class="lead">Conheça mais o <b>ConectaPS</b></p>
            </div>
          </div>

    </div>
    <div class = "container">
        <div class= "row">
            <div class="  col-8">   
                <h3>Os objetivos da ConectaPS</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class=" row col-4">
                        <ul class="list-group" style="margin-left:30px;">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                          </ul>
                    </div>

            <div class="row">
                <div class = "col-6  col-12-sm"   >
                    <h5>Colaboradores</h5>
                    <ul>
                        <li>Vinicius</li>
                        <li>Nicole</li>
                        <li>Luiza</li>
                        <li>Flavia</li>
                        <li>Amanda</li>
                    </ul>

                </div>


            </div>
        </div>
        
    </div>
       
             
    </div>
</div>





<footer class="footer" style="background-color: rgb(205, 236, 248);">
    <div class="container">
        <div class="row">             
            <div class="col-4 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Saiba mais</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Apoie a causa</a></li>
                </ul>
            </div>
            <div class="col-7 col-sm-5">
                <h5>Mais informações</h5>
                <address>
                  <h6> Entre em contato com:</h6>
                  <i class = "fa fa-phone fa-lg"></i>Tel.: +852 1234 5678<br>
                  <i class = "fa fa-fax fa-lg"></i>Tel.: +852 8765 4321<br>
                  <i class = "fa fa-envelope fa-lg"></i> <a href="mailto:conect@me.com">conect@me.com</a>
               </address>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
                <div class="text-center">
                    <a  class = "btn btn-social-icon btn-google" href="http://google.com/+"><i class = "fa fa-google-plus fa-lg"></i></a>
                    <a class = "btn btn-social-icon btn-facebook"
                    href="http://www.facebook.com/profile.php?id="><i class = "fa fa-facebook fa-lg"></i></a>
                    <a class = "btn btn-social-icon btn-linkedin" 
                    href="http://www.linkedin.com/in/"><i class = "fa fa-linkedin fa-lg" style="color:chocolate"></i></a>
                    <a class = "btn btn-social-icon btn-twitter"
                     href="http://twitter.com/"><i class = "fa fa-twitter fa-lg"></i></a>
                    <a class = "btn btn-social-icon btn-youtube" 
                    href="http://youtube.com/"><i class = "fa fa-youtube fa-lg"></i></a>
                    <a class = "btn btn-social-icon " 
                    href="mailto:"><i class = "fa fa-envelope-o fa-lg"></i></a>
                </div>
            </div>
       </div>
       <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright Hackathon-PS 2020</p>
            </div>
       </div>
    </div>
</footer>
</body>


</html>  