body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background-color: black;
}
.container{
    position: relative;
    width: 1200px;
    height: 1200px;
    margin: 20px auto;

}
.container .box{
    position: relative;
    width: 180px;
    height: 180px;
    background:whitesmoke;
    float: left;
    margin-left: 60px;
    margin-bottom: 40px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container .box .icon{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 1;
}
.container .box:hover .icon{
top: 0px;
right: calc(50% - 40px);
width: 40px;
height: 40px;
border-radius:50%;
}

.container .box .content{
    position:absolute;
    top: 0px;
    height:1 calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing:border-box
}
.container .box h3{
    margin: 0;
    padding: 0;
    color:black;
    font-size: 16px;

}
.container .box p{
   margin: 0;
   padding: 0;
   color: black;
   font-size: 14px; 
}
.but{
    background-image: linear-gradient(to right,#18B4EE,#27b5e9);
    width: 100%;
    border-radius: 30px;
    padding: 0px;
    height: 40px;
    color:black;
    border: 0px;
    outline: 0;
}
.but:hover{
    background-image: linear-gradient(to right,#18B4EE,#27b5e9);
}
.container .box button{
    background-image: linear-gradient(to right,#18B4EE,#27b5e9);
    width: 100%;
    border-radius: 30px;
    padding: 0px;
    height: 20px;
    color:black;
    border: 0px;
    outline: 0;
}
.container .box button:hover{
    background-image: linear-gradient(to right,#18B4EE,#27b5e9);
}