<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style3.css">
    <link href="css/bootstrap-grid.min.css">
    <title>Feed</title>
  </head>
  <body style="background-color: white;">
    
    <nav class="navbar navbar-expand navbar-light" style="background-color: white;">
      <a class="navbar-brand" href="#">
        <img src="imagem/logoo.png" width="30" height="30" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="#" style="color:#FF4C61; font-weight:500px;">Conexão Porto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Encontre<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Conversas</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
      
  

      <div class="container">
        <div class="row">
            <div class="col" style="height: 1600px">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8eOb8UjehjRzKk3TO6Xoyq6V_s2eZFTPteA&usqp=CAU" class="card-img-top" style=" width:40%; margin-left:30%; padding:0%">
                    <div class="card-body">
                      <h5 class="card-title" style="color:black; text-align: center;">PROJETO CRIEVIDA</h5>
                      <button class="btn btn-danger" style="background-color:#FF4C61; margin-left: 15px; ">Principais ações realizadas</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="card" style="width: 100%; margin-top: 40px;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Educa ação</li>
                          <li class="list-group-item">Meu dentista favorito</li>
                          <li class="list-group-item">Bambolê</li>
                        </ul>
                      </div>
                    </div>

                    <div class="w-100"></div>
                    <div class="col">
                      <div class="card" style="width: 100%; margin-top:40px;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><h2 style="color:#FF4C61">327</h2></li>
                          <li class="list-group-item"><h2 style="color:#FF4C61">327</h2></li>
                          <li class="list-group-item"><h2 style="color:#FF4C61">327</h2></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 100%; margin-top:40px;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><p style="color:black; font-size:10px;">Ações Finalizadas</p></li>
                          <li class="list-group-item"><p style="color:black;font-size:10px;">Ações Agendadas</p></li>
                          <li class="list-group-item"><p style="color:black;font-size:10px;">Açoes em andamento</p></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row" >
                    <div class="col" style="margin-top:40px; text-align:center;"><h4>Principais artigos na área</h4></div>
                    <div class="w-100"></div>
                    <div class="col">
                      <div class="card" style="width: 100%;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR5OBPzTnvxIDwbHyNBFCI4eBhCUm5MUW9FfQ&usqp=CAU" style="width:50%; margin-left:25%;">
                            <p style="size:10px;">Projeto Meninos de Maria vence competição corrida do bem</p></li>
                        </ul>
                      </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col" style="text-align:right; color:blue">+ ver mais</div>
                  </div>
            
            
            
                </div>

              




            <div class="col-6" style="background-color: white; height: 1600px">
                <div class="container">
                    <div class="row">
                        <div class="col" style=" text-align:center; margin-bottom: 5%;">
                            <div class="card border-light mb-3">
                                <div class="card-body" style="color:#FF4C61;font-size:30px;">
                                  ENCONTRE INVESTIDORES COMPATÍVEIS COM SEU PROJETO
                                </div>
                              </div>


                          </div>
                      </div>
                    <div class="row">
                      <div class="col" style="margin-bottom:10%;">
                            <div class="card border-light mb-3" style="width: 100%; height: 100%; background-color: grey; ">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9LpWn5GqJwEbdpaSoLkGD9K_llZHFVJSAnA&usqp=CAU" style="width:90px; height:90px; margin-left:30%; padding:0%" class="card-img-top" alt="...">
                                <div class="card-body" >
                                <h5 class="card-title">Nestor Hudrill</h5>
                                <p class="card-text">EMPRESÁRIO FILANTRÓPICO ODS 4,6 E 10.</p>

                                
                                </div>
                            </div>
                        </div>
                      <div class="col" style=" margin-bottom:10%;" >
                            <div class="card" style="width: 100%; height: 100%; background-color: #284446;">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSrKiGgtVLe_EyGydzMQ6v9c_T_8D2iltwxzg&usqp=CAU" style="width:90px;height:90px; margin-left:30%; padding:0%" class="card-img-top" alt="...">
                                <div class="card-body" >
                                    <h5 class="card-title">Luiza Campos</h5>
                                    <p class="card-text">INVESTIDORA ANJO TODAS AS ODS</p>
                                </div>
                            </div>
                        </div>
                      <div class="w-100" style="background-color: orange;"></div>
                        <div class="col" style=" margin-bottom:10%;">
                            <div class="card" style="width: 100%; height: 100%; background-color: #A21E47;">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGSf1RNRmdZ30_fAeAuiwrLFXXHRDhF6Bj3Q&usqp=CAU" style="width:90px; height:90px; margin-left:30%; padding:0%" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Fred di castro</h5>
                                <p class="card-text"></p>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col" style=" margin-bottom:10%;">
                            <div class="card" style="width: 100%; height: 100%;background-color:#4A3484;">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvwZrsYWs2YTtStcS42hgX-Pdm8x4Q43j3Kw&usqp=CAU" style="width:90px; height:90px; margin-left:30%; padding:0%" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Flávia firmino</h5>
                                <p class="card-text">INVESTIDORA ANJO ODS 7,11 E 14</p>
                                
                                </div>
                            </div>
                      </div>

                    </div>
                    
                        <div class="row">
                            <div class="col" style="text-align:center; margin-bottom: 5%;">
                                <div class="card border-light mb-3">
                                    <div class="card border-light mb-3" style="color:#FF4C61;font-size:30px;">
                                      Encontre mentores compatíveis com seu projeto
                                    </div>
                                  </div>
                            </div>
                            <div class="w-100" style="background-color: orange;"></div>
                            <div class="col" style="margin-bottom:10%;">
                                <div class="card" style="width: 100%; height: 100%;background-color: grey;">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcShWfzD-BIkEe0-ZeTallk59jPtg9fJ-sO2cQ&usqp=CAU" style="width:90px; height:90px; margin-left:30%; padding:0%" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <h5 class="card-title">Vinícius Novaes</h5>
                                    <p class="card-text">MENTOR ÁREA JURÍDICA</p>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="margin-bottom:10%;">
                                <div class="card" style="width: 100%; height: 100%;background-color: #284446;">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHsnSzH5k4k4TXL8ye7-AvVGEYR88ksHw2ZA&usqp=CAU" style="width:90px; height:90px; margin-left:30%; height:105px; padding:0%" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <h5 class="card-title">Nicole Charron</h5>
                                    <p class="card-text">MENTORA ÁREA FINANCEIRA</p>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="w-100" style="background-color: orange;"></div>
                            <div class="col" style="margin-bottom:10%;" >
                                <div class="card" style="width: 100%; height: 100%;background-color: #A21E47;">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJgbBYy-mtrRUDmMGcadE9bpUaPm1p4nwKlg&usqp=CAU" style="width:90px; height:90px; height:100px; padding:0%" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <h5 class="card-title">Amanda Barbosa</h5>
                                    <p class="card-text">MENTORA ÁREA EDUCAÇÃO</p>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="margin-bottom:10%;">
                                <div class="card" style="width: 100%; height: 100%;background-color:#4A3484;">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSDWwwh9uyBDE49Q8_7N_IrCUi_aZnwoU41zg&usqp=CAU" style="width:40%; margin-left:30%; padding:0%" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <h5 class="card-title">Rodrigo Albuquerque</h5>
                                    <p class="card-text">MENTOR ÁREA AMBIENTAL</p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>

            <div class="col" style="height: 1400px;">
                
              <div class="container">
                <div class="row">
                  <div class="col" style="background-color: white; margin-top:10px;">UMA INICIATIVA DESENVOLVIDA NO HACK PS</div>
                  <div class="w-100"></div>
                  <div class="col" style="background-color: white;">
                  <img src="http://www.portosocial.com.br/wp-content/uploads/2016/04/logo-maior-e1461003611506.png">
                  </div>

                </div>
                
                </div>
                <div class="row">
                  <div class="col" style=" color:#FF4C61; text-align:center; margin-bottom:20px;">SAIBA MAIS SOBRE AS ODS</div>
                </div>
                <div class="row">
                  <div class="col" style=" margin-bottom:30px; ">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-01.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-02.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-03.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-04.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-05.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-06.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-07.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-08.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-09.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-10.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-11.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-12.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-13.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div></div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                    <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-14.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                    
                  </div></div>
                  <div class="w-100"></div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-15.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:100% ;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-16.png" class="card-img-top" style="width:50%; height:50%; border-radius: 40%;">
                      
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="col" style="margin-bottom:30px;">
                    <div class="card border-light mb-3" style="width:50%;">
                      <img src="https://nacoesunidas.org/wp-content/uploads/2016/04/E_SDG_Icons_NoText-17.png" class="card-img-top" style="width:49%; height:49%; border-radius: 40%;">
                      
                    </div>
                </div>
              </div>


            </div>
        </div>
        
        <div class="row">
          <div class="col" style="background-color: #f3f6f9;">
            <div class="container">
              <div class="row">
                <div class="col" ><img src="imagem/logo4.png" style="width:40%;"></div>
                <div class="col"><h4 style="text-align:center;">Navigation</h4>
                  <pre style="color:grey">


                    About                 Comunity guide lines
                    Carrers               Privacity and teams
                    Adversiting           Mobile app
                      </pre>
                      </div>
                <div class="w-100"></div>
                <div class="col">
                </div>
                <div class="col"></div>
              </div>
            </div>
          </div>
        </div>
      </div>




    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>